{
  "name": "service-payments",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node dist/src/main.js",
    "prestart": "npm run build",
    "start:dev": "ts-node -r tsconfig-paths/register src/main.ts",
    "build": "tsc -p tsconfig.json",
    "migrate": "sequelize-cli db:migrate"
  },
  "dependencies": {
    "@nestjs/common": "^11.0.0",
    "@nestjs/core": "^11.0.0",
    "@nestjs/platform-express": "^11.0.0",
    "@nestjs/sequelize": "^11.0.1",
    "@nestjs/swagger": "^11.2.3",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "dotenv": "^16.0.0",
    "pg": "^8.11.0",
    "pg-hstore": "^2.3.4",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.0.0",
    "sequelize": "^6.32.1",
    "sequelize-typescript": "^2.1.6"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "sequelize-cli": "^6.6.3",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.0.0"
  }
}
